# springmvc4all

./: .mymetadata  .project  README.md  pom.xml
classes/production/mybaties/: generatorConfig.xml
classes/production/mybaties/cn/com/rscala/mapper/: UserMapper.xml
classes/production/mybaties/spring/: spring-context.xml  spring-webtest.xml
mybaties/: pom.xml
mybaties/src/main/java/cn/com/rscala/dao/: UserMapper.java
mybaties/src/main/java/cn/com/rscala/pojo/: User.java
mybaties/src/main/java/cn/com/rscala/service/: UserService.java
mybaties/src/main/resources/: log4j.properties
mybaties/src/main/resources/property/: db.properties
mybaties/src/main/resources/spring/: spring-mvc.xml
mybaties/src/test/cn/com/rscala/service/: UserServiceTest.java
src/main/java/cn/com/rscala/springmvc/view/configuration/: AppConfig.java  AppInitializer.java  a.txt
src/main/java/cn/com/rscala/springmvc/view/controller/: AppController.java
src/main/java/cn/com/rscala/springmvc/view/model/: Wine.java
src/main/java/cn/com/rscala/springmvc/view/viewresolver/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
src/main/webapp/WEB-INF/views/: wine.jsp
